# RestApi_SpringBoot

./: .project  pom.xml
src/main/java/com/viraj/RestApi_SpringBoot/api/: Application.java
src/main/java/com/viraj/RestApi_SpringBoot/api/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/com/viraj/RestApi_SpringBoot/api/controller/: UserController.java
src/main/java/com/viraj/RestApi_SpringBoot/api/entity/: User.java
src/main/java/com/viraj/RestApi_SpringBoot/api/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/viraj/RestApi_SpringBoot/api/repository/: UserRepository.java
src/main/java/com/viraj/RestApi_SpringBoot/api/service/: UserService.java
src/main/java/com/viraj/RestApi_SpringBoot/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
